back	bp	ppt
AAAAACT	147	177	48
AAAAATC	137	183	78
AAAACAT	165	239	39
AAAACTT	169	206	74
AAAATAA	480	602	66
AAAATCT	189	228	106
AAAATGT	293	376	104
AAAATTC	161	196	106
AAAATTT	320	415	298
AAACACT	121	146	27
AAACATC	73	94	23
AAACATT	191	294	94
AAACCCT	76	105	38
AAACCTT	111	150	50
AAACGCT	13	20	1
AAACGTA	16	28	3
AAACGTT	29	48	12
AAACTAA	121	277	10
AAACTCA	104	140	17
AAACTCT	97	146	88
AAACTGA	154	216	11
AAACTTA	99	183	35
AAACTTT	167	284	233
AAAGTAA	188	255	5
AAATAAC	128	289	25
AAATAAT	294	560	71
AAATACT	166	215	47
AAATATA	235	287	58
AAATATC	129	149	57
AAATATT	374	480	240
AAATCCT	104	132	60
AAATCTC	93	121	96
AAATCTT	145	218	182
AAATGAC	110	222	21
AAATGAT	199	248	40
AAATGCC	90	111	19
AAATGCT	146	219	49
AAATGTA	197	252	36
AAATGTC	124	159	64
AAATGTG	177	203	60
AAATGTT	276	395	170
AAATTAA	277	511	34
AAATTAT	267	339	200
AAATTCA	164	201	48
AAATTCT	185	266	184
AAATTGA	147	206	19
AAATTGT	180	210	128
AAATTTA	235	328	155
AACAAAT	141	163	26
AACAACT	61	97	9
AACAATG	80	106	18
AACAATT	106	147	56
AACACAT	96	147	16
AACACCC	42	63	19
AACACCT	63	85	25
AACACGT	11	28	6
AACACTA	56	91	4
AACACTC	49	98	23
AACACTG	94	128	24
AACACTT	91	151	48
AACAGCG	11	19	1
AACATAA	110	163	12
AACATAT	116	153	25
AACATCT	69	157	61
AACATGA	90	111	9
AACATGC	52	69	13
AACATGT	95	176	42
AACATTA	101	179	25
AACATTC	89	132	55
AACATTG	85	133	35
AACATTT	220	389	216
AACCAAA	94	111	12
AACCAAC	37	57	20
AACCAAT	57	93	20
AACCACA	62	78	16
AACCACC	47	72	21
AACCACG	11	24	4
AACCACT	77	93	20
AACCATA	58	81	12
AACCATT	82	139	36
AACCCAC	47	90	44
AACCCAT	63	94	20
AACCCCG	19	27	10
AACCCCT	54	90	72
AACCCGT	11	21	7
AACCCTA	36	57	14
AACCCTC	36	112	65
AACCCTG	93	145	54
AACCCTT	60	113	73
AACCGAA	7	14	1
AACCGAC	3	8	2
AACCGCC	8	16	6
AACCGCT	4	14	2
AACCGGC	4	10	1
AACCGTG	15	26	6
AACCGTT	13	22	6
AACCTAA	56	134	11
AACCTAT	46	61	16
AACCTCA	82	115	26
AACCTCC	64	89	47
AACCTCT	89	141	97
AACCTGA	68	124	12
AACCTGC	60	76	44
AACCTGT	72	157	45
AACCTTA	59	84	26
AACCTTC	56	115	66
AACCTTG	60	95	34
AACCTTT	113	210	141
AACGATG	10	16	2
AACGCCC	7	22	5
AACGCCT	14	23	5
AACGCTG	13	23	1
AACGCTT	10	26	9
AACGGCT	11	18	3
AACGTAA	13	24	2
AACGTAC	5	11	1
AACGTCT	11	23	8
AACGTGT	25	44	11
AACGTTA	18	31	8
AACGTTC	10	26	7
AACGTTG	13	23	7
AACGTTT	24	58	24
AACTAAA	120	204	10
AACTAAC	27	202	10
AACTAAG	52	65	2
AACTAAT	89	302	14
AACTACC	23	33	8
AACTACT	54	83	24
AACTATC	35	47	20
AACTATT	82	132	58
AACTCAA	67	108	15
AACTCAC	41	143	34
AACTCAG	91	115	3
AACTCAT	92	150	28
AACTCGG	12	20	3
AACTCGT	7	14	4
AACTCTA	64	88	27
AACTCTC	40	126	96
AACTCTG	84	138	66
AACTCTT	94	183	157
AACTGAA	131	194	12
AACTGAC	48	180	15
AACTGAT	76	184	24
AACTGCT	81	121	21
AACTGTC	64	90	39
AACTGTT	100	150	83
AACTTAA	93	193	28
AACTTAC	52	126	35
AACTTAT	74	161	99
AACTTCT	108	182	147
AACTTGA	85	107	24
AACTTGC	61	81	51
AACTTGT	78	152	87
AACTTTA	139	202	91
AACTTTG	110	171	105
AAGATGT	97	118	2
AAGCCTA	43	56	4
AAGCCTC	73	90	4
AAGCTAA	77	140	1
AAGCTCA	74	116	1
AAGCTTA	63	78	3
AAGCTTT	108	140	18
AAGTAAC	50	177	1
AAGTAAT	128	242	6
AAGTATT	137	174	11
AAGTCAT	89	135	3
AAGTCTA	48	61	2
AAGTCTC	54	91	11
AAGTCTT	87	122	11
AAGTGAC	63	150	2
AAGTTAA	131	172	2
AAGTTCT	107	127	12
AAGTTTT	203	255	27
AATAAAC	128	175	28
AATAAAT	345	418	50
AATAACA	91	240	13
AATAACC	48	152	9
AATAACG	18	38	2
AATAACT	119	284	30
AATAATA	267	376	28
AATAATC	75	178	26
AATAATG	147	273	18
AATAATT	231	497	111
AATACCC	24	34	11
AATACGA	6	16	1
AATACTA	85	140	9
AATACTC	53	81	25
AATACTG	98	128	18
AATACTT	130	186	87
AATATAA	185	273	21
AATATAT	242	317	98
AATATCA	88	111	17
AATATCT	136	181	127
AATATGT	164	264	61
AATATTA	196	267	59
AATATTC	121	164	94
AATATTG	142	186	51
AATCAAT	88	110	26
AATCACA	86	120	13
AATCACC	44	70	16
AATCACG	12	23	2
AATCAGT	70	93	5
AATCATC	48	82	31
AATCATT	128	220	100
AATCCCT	64	83	57
AATCCGC	2	10	3
AATCCTA	61	75	20
AATCCTG	80	116	46
AATCCTT	77	138	115
AATCGAA	7	13	3
AATCGAT	6	15	5
AATCTAA	76	178	23
AATCTAT	78	94	55
AATCTCA	95	118	48
AATCTGA	97	161	30
AATCTGT	95	141	111
AATCTTA	90	157	61
AATCTTG	90	120	72
AATGAAC	73	112	17
AATGAAT	191	234	38
AATGACA	98	170	8
AATGACC	52	145	11
AATGACG	12	33	1
AATGACT	93	221	31
AATGATA	119	157	8
AATGATC	72	108	25
AATGATG	122	196	19
AATGATT	149	267	75
AATGCCC	51	96	24
AATGCCG	7	16	1
AATGCCT	74	119	36
AATGCTA	90	124	15
AATGCTC	51	104	37
AATGCTG	92	141	16
AATGCTT	107	217	90
AATGGCC	34	48	14
AATGGCT	92	117	17
AATGGTC	28	57	12
AATGGTT	87	117	32
AATGTAA	132	271	25
AATGTAT	166	233	112
AATGTCA	111	132	44
AATGTCG	10	17	7
AATGTCT	129	202	144
AATGTGA	112	147	21
AATGTGC	68	117	43
AATGTGT	149	260	112
AATGTTA	154	200	37
AATGTTC	93	167	99
AATGTTG	116	148	55
AATGTTT	235	449	384
AATTAAA	276	346	35
AATTAAC	81	270	25
AATTAAG	109	136	1
AATTAAT	189	478	57
AATTACA	118	139	26
AATTACT	112	174	57
AATTATA	193	242	56
AATTATT	245	411	308
AATTCAA	87	106	31
AATTCAC	66	130	65
AATTCAT	138	224	79
AATTCCT	125	162	132
AATTCGT	6	15	7
AATTCTA	124	178	59
AATTCTG	165	204	107
AATTGAC	54	98	21
AATTGAT	102	205	33
AATTGGT	66	85	11
AATTGTC	62	96	66
AATTGTG	125	146	64
AATTGTT	137	272	209
AATTTAA	243	383	101
AATTTAC	97	171	124
AATTTCA	159	196	133
AATTTGA	152	210	53
AATTTTA	372	504	324
AATTTTG	199	315	262
ACAAATT	117	149	39
ACAACCC	29	41	15
ACAACCT	50	70	15
ACAACGT	10	16	2
ACAACTA	35	57	6
ACAACTC	34	54	19
ACAACTT	74	89	30
ACAAGCT	48	61	3
ACAAGTA	50	63	2
ACAATAA	79	129	7
ACAATCA	36	53	7
ACAATCT	52	81	28
ACAATGA	71	107	10
ACAATGT	64	87	22
ACAATTC	57	76	46
ACAATTT	146	184	121
ACACATC	48	66	20
ACACATT	109	144	48
ACACCCC	62	87	70
ACACCCT	51	95	43
ACACCGC	7	20	6
ACACCGG	3	16	1
ACACCTC	53	95	46
ACACCTT	59	88	37
ACACGTC	9	18	8
ACACGTG	22	33	8
ACACTAA	52	164	5
ACACTCA	61	150	9
ACACTCT	53	110	60
ACACTGA	87	217	11
ACACTGT	83	120	61
ACACTTA	68	100	18
ACACTTC	62	94	48
ACACTTT	109	131	96
ACAGCCC	72	105	4
ACAGCCT	96	119	10
ACAGCGG	9	18	2
ACAGCGT	14	25	2
ACAGCTC	61	81	3
ACAGTAA	100	123	1
ACAGTCT	59	87	6
ACATAAC	40	57	8
ACATACG	11	18	1
ACATACT	64	87	11
ACATATT	152	196	73
ACATCAC	48	70	14
ACATCGT	7	13	2
ACATCTA	50	77	28
ACATCTC	54	140	64
ACATCTT	85	168	108
ACATGAA	86	107	17
ACATGAT	66	99	19
ACATGTA	100	118	22
ACATGTC	57	80	50
ACATGTG	82	121	37
ACATGTT	123	156	84
ACATTAA	97	227	24
ACATTAT	86	155	61
ACATTCA	86	111	24
ACATTCT	125	196	121
ACATTGA	99	132	15
ACATTGC	60	80	64
ACATTGT	99	143	80
ACATTTA	190	235	104
ACATTTG	142	172	103
ACCAAAC	44	64	16
ACCAACA	48	74	7
ACCAACC	40	77	15
ACCAACG	5	12	3
ACCAACT	37	76	17
ACCAATA	26	76	10
ACCAATG	33	80	11
ACCAATT	59	88	25
ACCACCC	59	92	64
ACCACCT	63	106	47
ACCACGT	17	25	10
ACCACTC	50	75	33
ACCAGCC	72	92	2
ACCATAA	52	76	10
ACCATAT	48	80	21
ACCATCT	76	122	53
ACCATTA	50	68	19
ACCATTC	62	81	36
ACCATTT	95	208	112
ACCCAAT	28	51	19
ACCCACC	92	144	99
ACCCACG	9	28	14
ACCCACT	81	121	52
ACCCATC	48	72	51
ACCCATG	65	87	27
ACCCATT	62	90	39
ACCCGCT	9	35	20
ACCCGTG	18	31	11
ACCCTAA	43	86	13
ACCCTCA	65	168	54
ACCCTGA	80	222	24
ACCCTTA	38	66	36
ACCGACA	7	16	3
ACCGACT	9	17	2
ACCGAGC	7	15	3
ACCGAGT	7	15	2
ACCGATG	5	11	2
ACCGCCA	10	22	11
ACCGCCC	17	28	16
ACCGCCG	3	11	1
ACCGCCT	11	34	13
ACCGCTC	11	25	12
ACCGCTG	15	29	9
ACCGGAC	2	9	1
ACCGGCC	9	26	2
ACCGGCT	7	20	8
ACCGGGC	7	14	4
ACCGGGT	1	14	5
ACCGGTT	4	11	5
ACCGTGA	14	21	4
ACCGTTA	6	12	3
ACCGTTT	20	29	19
ACCTAAA	71	98	9
ACCTAAC	26	97	17
ACCTAAT	52	155	16
ACCTATT	53	74	49
ACCTCAC	54	170	59
ACCTCTG	110	179	133
ACCTGAA	73	95	18
ACCTGAC	51	192	23
ACCTGAT	45	113	18
ACCTGCC	123	166	100
ACCTGCT	84	151	69
ACCTGGT	61	80	17
ACCTGTC	67	116	95
ACCTGTG	91	180	58
ACCTGTT	75	155	88
ACCTTAA	72	101	23
ACCTTAT	61	80	63
ACCTTCA	71	87	52
ACGAAGT	5	13	1
ACGACCC	6	11	5
ACGACCT	2	13	7
ACGACTC	4	13	3
ACGATGA	6	15	1
ACGATTA	3	7	3
ACGATTT	15	26	16
ACGCATT	9	18	2
ACGCCCA	21	34	3
ACGCCCC	11	35	22
ACGCCTC	8	30	11
ACGCCTT	10	20	9
ACGCGCT	1	10	2
ACGCTAA	8	27	1
ACGCTCA	10	36	6
ACGCTGA	22	43	4
ACGCTTA	5	13	6
ACGGCCG	4	10	3
ACGGCCT	15	28	4
ACGGCTG	10	31	6
ACGGGCG	3	9	2
ACGGGTG	11	19	2
ACGGTAT	5	12	2
ACGGTCT	7	16	9
ACGGTGA	13	22	1
ACGTAAC	10	23	2
ACGTAAT	10	25	5
ACGTATA	11	19	8
ACGTCGG	1	6	1
ACGTGAC	16	34	4
ACGTGCT	16	32	10
ACGTGTG	31	42	13
ACGTGTT	25	42	18
ACGTTAA	11	35	5
ACGTTCT	19	39	26
ACGTTGA	9	24	4
ACGTTTT	40	79	60
ACTAAAA	126	228	10
ACTAAAC	44	105	9
ACTAAAG	57	92	2
ACTAAAT	117	195	16
ACTAACA	45	223	5
ACTAACC	19	152	5
ACTAACG	6	49	3
ACTAACT	45	216	9
ACTAAGC	30	65	4
ACTAAGG	42	57	1
ACTAAGT	48	66	1
ACTAATA	65	214	12
ACTAATC	31	149	8
ACTAATG	56	242	13
ACTAATT	96	311	37
ACTACTC	30	53	15
ACTACTT	54	90	50
ACTATTC	50	71	50
ACTCAAC	22	58	19
ACTCAAT	47	101	24
ACTCACA	58	160	20
ACTCACC	51	212	38
ACTCACG	10	51	5
ACTCACT	80	242	39
ACTCAGC	72	134	3
ACTCAGT	80	133	3
ACTCATA	47	94	20
ACTCATC	43	114	30
ACTCATG	61	151	26
ACTCATT	97	200	91
ACTCGCT	10	21	14
ACTCTAA	75	145	24
ACTCTCA	60	124	80
ACTCTGA	78	177	39
ACTCTTA	68	113	71
ACTGAAA	148	186	10
ACTGAAC	57	123	12
ACTGAAG	94	112	2
ACTGAAT	115	178	26
ACTGACA	62	203	7
ACTGACC	50	289	17
ACTGACG	5	43	2
ACTGACT	59	285	27
ACTGAGC	64	112	3
ACTGAGT	86	136	5
ACTGATA	62	126	8
ACTGATC	41	116	20
ACTGATG	83	207	21
ACTGATT	87	251	61
ACTGCCC	80	123	95
ACTGCCT	90	145	69
ACTGCTC	62	112	59
ACTGCTT	101	123	98
ACTGTAA	77	96	20
ACTGTGT	127	157	131
ACTGTTC	73	121	101
ACTTAAA	136	197	27
ACTTAAC	58	131	42
ACTTAAT	110	213	51
ACTTACA	90	126	20
ACTTACC	44	97	31
ACTTACG	8	30	4
ACTTACT	71	185	58
ACTTATA	62	105	32
ACTTATC	39	77	58
ACTTATG	53	81	30
ACTTATT	101	240	197
ACTTCTA	64	113	58
ACTTGAC	43	83	32
ACTTGCG	9	16	9
ACTTGCT	92	118	81
ACTTGTG	69	93	69
ACTTTAA	138	225	75
ACTTTCG	5	14	6
AGAATAA	138	171	1
AGACCCG	12	23	1
AGACCTC	44	68	2
AGACGCT	14	24	2
AGACGTC	8	19	2
AGACTAA	55	142	2
AGACTCA	61	99	2
AGACTGA	102	154	1
AGAGTAA	71	101	2
AGATAAC	61	100	1
AGATGAC	63	92	3
AGATGTC	51	74	5
AGATGTT	103	134	9
AGATTAA	98	148	1
AGATTTA	112	133	5
AGCAACC	34	45	1
AGCAACT	60	78	5
AGCACCG	13	22	2
AGCAGCC	80	118	5
AGCCCAC	69	97	5
AGCCCCC	86	114	9
AGCCCCT	129	196	20
AGCCCGC	10	25	4
AGCCCTC	94	144	14
AGCCCTG	164	228	15
AGCCGCT	19	27	2
AGCCGTC	10	23	4
AGCCGTT	11	22	2
AGCCTAA	51	91	1
AGCCTCA	137	188	1
AGCCTCT	133	189	29
AGCCTGA	127	164	1
AGCCTGC	77	93	8
AGCGCCC	22	39	2
AGCGGAC	2	8	1
AGCGGCT	13	20	1
AGCGTCT	10	27	4
AGCGTTT	19	28	2
AGCTAAA	96	117	2
AGCTAAC	32	107	1
AGCTAAT	91	146	2
AGCTCAC	77	189	1
AGCTCAT	77	152	2
AGCTGAC	49	196	2
AGCTGAT	77	143	3
AGCTTAA	65	87	2
AGCTTAC	42	70	1
AGCTTAT	63	99	5
AGCTTTT	139	181	33
AGGCCCT	118	161	5
AGGCCGC	13	22	2
AGGCCTC	116	150	13
AGGCTAA	60	103	1
AGGCTCA	109	147	3
AGGTAAC	37	78	2
AGGTGAC	68	129	1
AGTAAAA	157	179	3
AGTAAAC	78	101	1
AGTAAAT	161	183	3
AGTAACA	59	167	1
AGTAACC	31	119	2
AGTAACG	9	34	1
AGTAACT	88	222	2
AGTAATA	104	154	3
AGTAATC	54	94	6
AGTAATG	73	165	2
AGTAATT	156	295	6
AGTACGC	1	5	1
AGTCATC	47	69	6
AGTCATT	108	135	6
AGTCTAA	56	99	2
AGTCTTA	69	93	3
AGTCTTT	101	159	32
AGTGACA	84	159	2
AGTGACC	60	175	1
AGTGACG	15	34	2
AGTGACT	106	179	2
AGTGATA	65	82	2
AGTGATG	101	129	2
AGTGATT	123	196	4
AGTGCGC	5	10	1
AGTGTAA	63	77	4
AGTGTTT	144	182	37
AGTTAAC	55	124	3
AGTTAAT	114	176	4
AGTTACC	27	55	2
AGTTATT	130	153	11
AGTTCAC	52	87	2
AGTTCTC	72	92	17
AGTTGAC	52	74	2
AGTTGAT	74	113	7
AGTTGTT	88	110	20
AGTTTCT	155	184	57
AGTTTTT	222	305	64
ATAAAAT	314	372	39
ATAAACA	124	147	18
ATAAACC	47	75	10
ATAAACT	112	194	26
ATAAAGT	111	137	2
ATAAATC	80	111	20
ATAAATG	165	214	18
ATAAATT	211	287	73
ATAACAA	97	145	7
ATAACAC	57	93	13
ATAACAG	67	96	1
ATAACAT	88	189	27
ATAACCA	76	129	11
ATAACCC	20	93	12
ATAACCG	6	21	1
ATAACCT	43	162	24
ATAACGA	9	22	1
ATAACGC	7	15	3
ATAACGT	15	34	5
ATAACTA	71	149	9
ATAACTC	40	107	15
ATAACTG	75	145	13
ATAACTT	120	252	59
ATAAGTT	91	109	5
ATAATAA	264	367	20
ATAATAC	90	125	18
ATAATAT	186	258	43
ATAATCA	73	146	9
ATAATCC	60	77	15
ATAATCG	8	15	3
ATAATCT	108	168	51
ATAATGA	123	202	12
ATAATGC	61	99	16
ATAATGT	135	239	45
ATAATTA	189	269	68
ATAATTC	97	176	73
ATAATTG	105	171	41
ATAATTT	306	511	275
ATACATC	43	58	17
ATACATT	133	174	59
ATACCCT	39	56	32
ATACCTT	76	99	58
ATACGAT	5	12	4
ATACGTT	18	27	7
ATACTAA	74	225	11
ATACTCA	65	116	15
ATACTCC	24	35	13
ATACTGA	79	152	13
ATACTTA	72	150	31
ATAGTAA	110	185	1
ATATAAC	67	135	11
ATATAAT	143	294	59
ATATACT	88	121	37
ATATATC	75	95	41
ATATATT	245	360	266
ATATCAC	41	81	27
ATATGAC	55	78	14
ATATGCT	63	99	25
ATATGTC	84	120	34
ATATTAA	176	372	44
ATATTAT	162	196	133
ATATTCA	97	156	64
ATATTGA	109	176	42
ATATTTA	281	420	219
ATATTTG	188	232	197
ATCAACT	39	71	20
ATCAATC	28	39	15
ATCAATG	49	71	17
ATCAATT	83	101	54
ATCACAT	89	111	35
ATCACCG	11	18	3
ATCACCT	83	112	55
ATCACTA	38	86	14
ATCACTC	55	81	42
ATCACTG	92	120	36
ATCATAA	87	112	11
ATCATCC	40	68	45
ATCATCT	84	126	93
ATCATGT	71	101	41
ATCATTA	102	138	47
ATCATTC	74	98	78
ATCCAAT	42	55	34
ATCCACT	46	74	39
ATCCATG	56	74	33
ATCCTAA	64	145	24
ATCCTCA	93	136	57
ATCCTGA	71	161	24
ATCCTTA	49	78	59
ATCGAAT	4	10	5
ATCGCTG	14	24	7
ATCTAAA	94	158	19
ATCTAAC	39	132	22
ATCTAAG	40	57	1
ATCTAAT	76	215	49
ATCTCAC	65	164	103
ATCTCAT	99	180	105
ATCTGAA	124	152	36
ATCTGAC	48	172	30
ATCTGAT	72	196	65
ATCTTAA	114	158	90
ATCTTGA	84	108	64
ATGAAAC	86	108	14
ATGAAAT	193	236	30
ATGAACC	46	71	8
ATGAACT	80	127	17
ATGAATT	155	211	66
ATGACAA	67	86	7
ATGACAC	48	91	13
ATGACAT	92	159	14
ATGACCA	51	95	10
ATGACCC	41	106	18
ATGACCG	11	27	3
ATGACCT	77	150	26
ATGACGG	11	19	2
ATGACGT	11	38	2
ATGACTA	62	100	11
ATGACTC	49	112	19
ATGACTG	83	155	22
ATGACTT	98	210	79
ATGAGTA	69	89	3
ATGAGTG	86	103	2
ATGATAC	41	72	12
ATGATAT	102	130	26
ATGATCT	82	116	58
ATGATGC	53	87	19
ATGATGT	96	157	48
ATGATTG	85	118	43
ATGATTT	153	313	199
ATGCACT	54	87	23
ATGCCCT	68	105	69
ATGCCGC	12	19	5
ATGCCTA	55	75	19
ATGCCTC	64	99	73
ATGCCTT	96	139	107
ATGCGCT	6	12	2
ATGCGTA	3	11	2
ATGCTAA	61	223	12
ATGCTCA	93	154	20
ATGCTGA	110	216	6
ATGCTGT	106	134	93
ATGCTTA	77	141	37
ATGGACT	58	76	13
ATGGCCT	52	97	31
ATGGCTA	45	58	9
ATGGCTC	70	98	28
ATGGCTT	89	125	62
ATGGTAA	78	104	7
ATGGTGA	88	115	9
ATGGTGT	60	94	39
ATGGTTT	134	154	126
ATGTAAC	57	163	22
ATGTAAT	114	269	47
ATGTACT	79	110	51
ATGTCAC	64	88	45
ATGTCAT	94	127	101
ATGTCTA	63	94	51
ATGTCTG	113	181	109
ATGTGAC	56	136	21
ATGTGAT	90	174	62
ATGTGCT	101	144	83
ATGTGTG	175	208	93
ATGTTAA	144	264	46
ATGTTAT	114	142	119
ATGTTTA	172	230	200
ATTAAAA	288	391	58
ATTAAAC	86	164	46
ATTAAAT	195	319	71
ATTAACA	108	282	20
ATTAACC	56	167	24
ATTAACG	8	29	4
ATTAACT	105	251	56
ATTAAGA	89	121	1
ATTAAGC	47	61	2
ATTAATA	165	368	56
ATTAATC	58	206	37
ATTAATG	117	318	28
ATTAATT	190	501	164
ATTACAT	124	164	54
ATTACCT	64	99	68
ATTACGA	7	13	2
ATTACTA	83	123	30
ATTACTC	41	61	48
ATTACTG	86	114	32
ATTATAA	184	247	32
ATTATAT	172	214	141
ATTATTA	197	264	156
ATTCAAT	78	95	62
ATTCACC	59	110	41
ATTCACG	14	29	5
ATTCACT	71	163	70
ATTCATA	99	146	62
ATTCATC	63	106	66
ATTCATG	99	194	45
ATTCATT	197	335	200
ATTCCCG	12	19	12
ATTCGGT	5	14	3
ATTCTAA	133	295	57
ATTCTCA	115	195	103
ATTCTGA	142	235	65
ATTCTTA	132	218	179
ATTGAAA	168	199	27
ATTGAAT	124	159	50
ATTGACA	70	138	17
ATTGACC	42	91	10
ATTGACG	5	20	5
ATTGACT	59	170	42
ATTGATA	111	149	23
ATTGATC	37	108	29
ATTGATG	86	149	35
ATTGATT	115	264	147
ATTGCTA	62	104	28
ATTGTAA	122	159	47
ATTGTTA	116	154	89
ATTTAAA	360	439	127
ATTTAAC	106	197	132
ATTTAAT	221	460	221
ATTTACA	148	174	58
ATTTACC	72	117	70
ATTTACT	141	245	200
ATTTATA	205	306	135
ATTTATG	156	235	124
ATTTCAA	163	185	110
ATTTGAC	78	143	98
ATTTGAT	135	210	159
ATTTTAA	411	842	470
ATTTTGA	212	273	204
CAAACTA	53	76	10
CAAACTT	74	107	44
CAAATAA	136	183	23
CAAATTA	116	148	40
CAAATTT	141	162	135
CAACAAT	46	61	15
CAACACC	41	57	22
CAACACT	45	71	16
CAACCAA	41	61	9
CAACCAC	29	52	28
CAACCCA	40	56	28
CAACCCG	5	11	6
CAACCCT	59	109	80
CAACCTC	70	91	73
CAACCTG	71	91	33
CAACCTT	66	81	50
CAACGCT	6	11	5
CAACGTC	9	16	6
CAACGTT	9	20	6
CAACTAA	35	135	9
CAACTCA	49	98	22
CAACTCT	66	107	75
CAACTGA	58	117	15
CAACTGC	36	54	25
CAACTTA	53	81	23
CAACTTC	55	76	61
CAAGTAA	65	113	1
CAATAAC	42	113	9
CAATAAT	69	134	20
CAATATC	32	47	25
CAATATT	100	150	78
CAATCAC	29	55	24
CAATCAT	33	57	22
CAATGAC	38	107	19
CAATGAT	67	109	14
CAATGCT	48	71	21
CAATGTT	59	98	75
CAATTAA	86	131	21
CAATTAT	83	111	67
CAATTTA	98	118	79
CACAACT	45	62	19
CACACCC	106	127	91
CACACCG	14	24	10
CACACGT	19	28	12
CACACTA	42	54	8
CACACTC	65	122	51
CACACTG	86	164	36
CACAGCC	107	160	4
CACAGCG	19	31	1
CACATCT	90	143	82
CACATTA	67	85	38
CACATTC	90	107	74
CACATTT	173	220	184
CACCAAC	52	92	46
CACCAAT	36	64	17
CACCACC	98	121	86
CACCATT	80	101	52
CACCGAC	17	25	7
CACCGCT	17	29	16
CACCGGC	14	31	11
CACCGGG	12	27	4
CACCGGT	7	17	5
CACCGTC	23	32	17
CACCTAA	48	85	13
CACCTCA	108	157	39
CACCTGA	88	155	21
CACCTGT	133	176	96
CACGACT	7	15	4
CACGATT	6	12	4
CACGCAT	14	22	5
CACGCCC	43	61	28
CACGCGC	6	12	3
CACGCTC	17	42	23
CACGCTT	15	25	15
CACGGCT	21	35	11
CACGTAA	11	21	2
CACGTGA	20	34	7
CACGTGC	24	37	23
CACTAAA	70	141	5
CACTAAC	24	187	18
CACTAAG	34	71	2
CACTAAT	53	204	18
CACTACT	37	52	19
CACTCAA	47	71	19
CACTCAC	53	292	58
CACTCAG	105	134	2
CACTCAT	50	189	47
CACTGAA	129	163	15
CACTGAC	57	358	35
CACTGAG	110	209	4
CACTGAT	90	196	28
CACTGCC	109	169	105
CACTGCT	114	157	79
CACTGGT	58	73	26
CACTGTT	104	145	125
CACTTAA	96	131	26
CACTTAC	64	124	57
CACTTAT	60	105	59
CACTTTA	96	119	74
CAGACTA	37	48	2
CAGCACC	69	94	3
CAGCCCC	156	245	10
CAGCCCT	169	261	15
CAGCCGT	10	42	3
CAGCCTT	109	134	11
CAGCGCC	24	39	1
CAGCGCG	2	8	1
CAGCGCT	24	38	1
CAGCGGA	8	15	2
CAGCGTC	19	32	2
CAGCGTT	14	33	2
CAGCTAA	96	121	1
CAGCTCA	102	205	1
CAGCTCC	101	133	10
CAGCTGA	112	204	3
CAGGCCC	122	172	7
CAGGCCT	141	193	5
CAGGCTC	89	123	9
CAGTAAC	52	142	1
CAGTAAT	98	166	2
CAGTCAC	78	104	1
CAGTCTT	90	108	16
CAGTGAC	90	215	1
CAGTGCG	8	15	1
CAGTGTT	116	142	18
CATAAAC	42	89	23
CATAAAT	108	165	22
CATAACA	68	85	8
CATAACC	33	88	14
CATAACT	57	121	7
CATAATA	91	120	16
CATAATC	52	73	12
CATAATG	72	110	15
CATAATT	138	189	59
CATACGT	12	22	6
CATACTA	37	51	7
CATACTC	38	59	20
CATACTG	47	65	12
CATACTT	71	94	67
CATATAA	77	125	15
CATATGT	102	122	61
CATATTA	79	108	46
CATCAAC	38	52	35
CATCACC	52	105	68
CATCACT	71	124	39
CATCATC	62	88	57
CATCATT	112	149	99
CATCCTA	51	81	36
CATCGCT	12	21	7
CATCGTT	7	23	12
CATCTAA	60	139	17
CATCTGA	79	177	32
CATGAAT	93	117	30
CATGACA	65	89	6
CATGACC	55	110	15
CATGACG	14	28	4
CATGACT	51	119	28
CATGAGT	74	91	5
CATGATT	91	125	62
CATGCCG	14	23	5
CATGCGT	12	23	9
CATGCTA	46	71	16
CATGCTC	65	105	54
CATGCTT	100	137	81
CATGGCC	82	101	46
CATGGTC	48	65	20
CATGGTT	82	99	40
CATGTAA	85	119	18
CATGTAT	98	122	70
CATGTGA	69	117	21
CATGTGT	106	191	144
CATTAAA	128	209	31
CATTAAC	66	155	30
CATTAAT	117	290	62
CATTACC	38	51	33
CATTACT	62	101	46
CATTATC	54	87	62
CATTCAC	75	128	109
CATTCAT	116	200	94
CATTGAC	44	125	41
CATTGAT	92	165	54
CATTGTG	91	114	86
CATTTAA	197	278	108
CATTTCA	170	217	141
CCAAACT	59	87	19
CCAACAC	58	85	41
CCAACCT	82	127	79
CCAACGC	8	19	10
CCAACGT	7	18	7
CCAACTA	37	59	22
CCAACTC	58	112	83
CCAACTG	47	78	28
CCAAGCC	71	88	3
CCAATAA	53	88	20
CCAATAT	44	78	35
CCAATCC	35	73	50
CCAATCG	3	7	3
CCAATGA	45	78	17
CCAATGC	23	65	41
CCAATGG	33	49	14
CCAATGT	50	71	55
CCAATTA	42	60	30
CCACACT	71	136	60
CCACAGC	96	124	7
CCACATG	71	86	37
CCACCAA	63	79	31
CCACCGG	17	32	16
CCACGCT	19	40	21
CCACGGT	14	23	8
CCACTAA	33	135	17
CCACTCA	72	193	58
CCACTGA	86	267	38
CCACTTA	64	91	40
CCAGCCC	204	268	8
CCAGCCG	26	45	3
CCAGCGC	25	34	2
CCAGCTC	148	185	3
CCAGTAA	66	86	2
CCATAAC	34	82	13
CCATCGA	8	14	3
CCATGAC	44	119	44
CCATGCT	83	133	58
CCATGTA	52	68	40
CCATTAA	83	133	25
CCATTGA	54	77	28
CCCAACG	11	18	9
CCCAATG	32	57	45
CCCACAT	74	109	66
CCCACGG	21	39	17
CCCACTA	39	53	39
CCCACTG	124	200	166
CCCAGCC	233	310	6
CCCAGCG	25	44	1
CCCCAGC	155	243	13
CCCCTAA	46	106	64
CCCCTCA	94	274	150
CCCCTGA	80	314	76
CCCGACA	8	18	6
CCCGACG	2	11	5
CCCGACT	18	31	17
CCCGATG	9	21	7
CCCGCGG	12	24	12
CCCGCTG	28	81	63
CCCGGCG	9	15	9
CCCGGGT	20	29	15
CCCGTGA	25	37	7
CCCTAAC	42	142	60
CCCTAAG	50	71	2
CCCTAAT	51	124	56
CCCTCAC	81	427	264
CCCTCAG	110	182	2
CCCTCAT	79	179	153
CCCTGAA	104	154	44
CCCTGAC	97	544	139
CCCTGAG	122	248	13
CCCTGAT	64	228	67
CCCTTAA	75	92	54
CCGAACC	5	12	2
CCGACAA	3	7	3
CCGACAC	8	21	7
CCGACAG	6	13	1
CCGACCT	18	26	14
CCGACGG	2	9	1
CCGACTC	14	32	21
CCGAGCC	12	35	2
CCGAGCT	15	33	1
CCGAGTC	9	19	4
CCGATGA	3	10	2
CCGCACT	8	22	14
CCGCCGA	3	9	2
CCGCCGT	6	14	6
CCGCGCT	10	23	10
CCGCGGC	17	30	15
CCGCTAA	7	25	3
CCGCTCA	13	57	9
CCGCTGA	11	89	8
CCGGACT	5	14	8
CCGGCAC	14	25	13
CCGGGCC	36	47	21
CCGGGTC	15	34	16
CCGGTAA	2	11	2
CCGGTCA	7	13	5
CCGGTTA	4	9	3
CCGTAAC	5	27	4
CCGTCAG	9	16	2
CCGTCAT	16	24	9
CCGTCTA	8	14	8
CCGTGAC	20	54	8
CCGTGAT	14	22	8
CCGTGCT	25	42	24
CCGTGGC	27	41	27
CCGTGGT	17	26	10
CCTAAAA	111	155	21
CCTAAAC	45	75	37
CCTAAAG	62	77	2
CCTAAAT	88	121	36
CCTAACA	54	146	14
CCTAACC	38	162	52
CCTAACG	6	25	2
CCTAACT	47	176	41
CCTAAGC	35	66	5
CCTAATA	61	119	19
CCTAATC	42	94	38
CCTAATG	53	181	21
CCTAATT	74	199	79
CCTCAAT	48	71	54
CCTCACA	100	229	59
CCTCACC	112	424	215
CCTCACG	28	84	16
CCTCACT	91	379	158
CCTCAGT	128	151	1
CCTCATC	78	172	140
CCTCATG	103	209	77
CCTCTAA	57	170	62
CCTCTCA	113	246	213
CCTCTGA	134	360	103
CCTGAAC	66	131	51
CCTGAAT	74	115	50
CCTGACA	59	231	34
CCTGACC	235	526	102
CCTGACG	16	90	9
CCTGACT	98	374	75
CCTGAGC	127	272	29
CCTGAGT	115	138	11
CCTGATA	56	90	26
CCTGATC	40	153	61
CCTGATG	58	230	46
CCTGATT	85	170	94
CCTGGTG	108	144	65
CCTGTGA	120	164	79
CCTTAAT	69	142	80
CCTTACA	56	71	32
CCTTATA	52	66	45
CGAATAA	6	11	2
CGACACC	7	21	3
CGACCTG	9	20	8
CGACGCA	1	4	1
CGACGCT	1	6	2
CGACGGC	2	8	2
CGACGTG	1	8	3
CGACTAA	5	10	1
CGACTCA	8	14	3
CGACTGA	8	14	3
CGACTGC	5	14	6
CGAGCAC	8	14	2
CGAGCCC	11	27	3
CGAGCCT	9	25	3
CGAGCGG	3	8	1
CGAGCTG	15	27	1
CGAGCTT	10	16	1
CGAGTCT	10	17	4
CGAGTGA	10	23	1
CGATAAC	6	12	2
CGATGAC	6	24	2
CGATGAT	5	11	2
CGATGCG	1	5	1
CGATTAA	5	13	1
CGATTGT	7	16	6
CGCAACT	3	12	5
CGCACTG	4	26	10
CGCAGAC	7	13	1
CGCAGCT	19	34	1
CGCAGTC	5	12	4
CGCATCT	14	22	10
CGCCAAC	5	15	7
CGCCCTG	25	72	57
CGCCGAC	3	9	2
CGCCGCT	5	24	10
CGCCGTG	5	14	7
CGCCTAA	6	15	3
CGCCTGA	16	41	3
CGCCTTA	4	15	8
CGCGCTG	5	24	4
CGCGGCC	14	23	11
CGCGTAA	1	4	1
CGCTAAC	3	43	1
CGCTAAG	9	17	1
CGCTAAT	9	26	2
CGCTATG	5	10	4
CGCTCAC	9	72	13
CGCTCAG	16	35	1
CGCTCAT	11	34	5
CGCTGAA	13	20	1
CGCTGAC	11	127	10
CGCTGAG	24	47	2
CGCTGAT	13	47	5
CGCTGCT	20	33	24
CGGACCT	6	14	4
CGGCACT	15	25	5
CGGCATG	7	14	3
CGGCCCA	24	34	18
CGGCCCT	19	57	26
CGGCCGT	6	11	4
CGGCCTG	35	53	19
CGGCGCC	9	15	3
CGGCGCT	4	15	4
CGGCTCA	17	42	8
CGGCTGA	20	61	5
CGGGCTC	18	34	19
CGGGTCC	15	32	10
CGGTAAC	6	23	4
CGGTCAC	12	19	9
CGGTGAC	10	47	6
CGGTGCT	9	31	7
CGGTTAA	6	17	3
CGGTTCA	5	12	5
CGTAAAA	10	18	2
CGTAACC	5	21	1
CGTAACG	3	9	2
CGTAACT	8	23	5
CGTAATA	5	12	2
CGTAATG	7	18	3
CGTAATT	12	30	10
CGTATGA	11	18	3
CGTCACC	14	26	13
CGTCAGC	13	22	1
CGTCGGT	2	6	2
CGTCTAA	5	23	3
CGTCTGA	11	37	8
CGTGAAT	14	24	6
CGTGACA	17	27	2
CGTGACC	15	56	5
CGTGACT	14	45	14
CGTGATG	17	25	4
CGTGCTA	8	17	3
CGTGCTG	20	49	15
CGTGGCC	28	39	20
CGTGGCT	37	56	17
CGTGTAA	10	22	4
CGTGTGA	18	32	8
CGTTAAA	11	26	8
CGTTAAC	7	20	4
CGTTAAT	8	31	15
CGTTCAT	11	26	14
CGTTGAC	10	21	8
CGTTGAT	13	21	7
CGTTGTG	9	16	10
CTAAAAA	147	180	27
CTAAAAC	85	131	28
CTAAAAT	158	288	57
CTAAACA	73	96	20
CTAAACC	51	69	24
CTAAACT	65	158	30
CTAAAGC	43	83	2
CTAAAGT	68	119	4
CTAAATA	100	169	21
CTAAATC	58	94	43
CTAAATG	109	165	27
CTAAATT	141	206	85
CTAACAA	41	142	13
CTAACAC	40	159	20
CTAACAG	50	166	1
CTAACAT	52	238	27
CTAACCA	38	177	18
CTAACCC	37	179	48
CTAACCG	5	34	2
CTAACCT	43	228	38
CTAACGA	9	26	2
CTAACGC	4	33	3
CTAACGG	10	26	1
CTAACGT	14	52	4
CTAACTA	32	118	10
CTAACTC	36	215	37
CTAACTG	45	198	19
CTAACTT	69	252	69
CTAAGAT	52	70	2
CTAAGCA	55	70	2
CTAAGCC	54	82	3
CTAAGCG	5	11	1
CTAAGCT	45	78	5
CTAAGGT	41	66	2
CTAAGTC	42	70	2
CTAAGTG	50	95	1
CTAAGTT	69	86	2
CTAATAA	68	221	23
CTAATAC	42	95	27
CTAATAG	38	78	1
CTAATAT	85	247	48
CTAATCA	52	140	21
CTAATCC	47	115	36
CTAATCG	5	15	3
CTAATCT	55	199	68
CTAATGA	64	205	15
CTAATGC	46	167	27
CTAATGG	55	148	13
CTAATGT	79	270	56
CTAATTA	85	204	55
CTAATTC	81	197	89
CTAATTG	60	174	47
CTAATTT	269	481	260
CTACACT	32	46	24
CTACATT	78	101	77
CTACTAA	40	87	14
CTACTGA	56	93	18
CTACTTA	51	80	47
CTAGTAA	52	69	1
CTATAAC	31	62	20
CTATAAT	88	115	41
CTATATC	29	41	31
CTATTAA	90	141	58
CTATTGA	50	68	26
CTCAACA	42	61	28
CTCAACC	40	76	45
CTCAACT	42	117	42
CTCAATA	55	85	20
CTCAATG	46	88	36
CTCACAA	72	112	36
CTCACAC	71	203	111
CTCACAG	110	223	2
CTCACAT	70	169	70
CTCACCA	90	253	54
CTCACCC	80	402	331
CTCACCG	18	83	9
CTCACCT	96	430	194
CTCACGA	15	39	6
CTCACGC	24	80	20
CTCACGG	17	62	11
CTCACGT	17	64	18
CTCACTA	54	120	31
CTCACTC	78	346	179
CTCACTG	126	407	113
CTCACTT	98	256	201
CTCAGAC	64	79	2
CTCAGCG	23	39	1
CTCAGCT	135	210	1
CTCAGGC	105	153	1
CTCAGTC	85	151	3
CTCAGTG	140	171	4
CTCATAA	66	111	28
CTCATAC	40	72	46
CTCATAT	62	117	90
CTCATCA	60	119	46
CTCATCG	8	30	10
CTCATCT	109	261	230
CTCATGA	84	162	38
CTCATGC	77	186	100
CTCATGG	80	177	29
CTCATGT	85	240	126
CTCATTA	67	125	87
CTCCTAA	72	159	67
CTCTAAA	95	148	65
CTCTAAC	41	221	83
CTCTAAT	75	203	113
CTCTGAA	107	200	68
CTCTGAC	79	448	164
CTCTGAG	150	189	19
CTCTGAT	89	260	165
CTGAAAA	144	187	24
CTGAAAC	99	126	33
CTGAAAT	155	237	49
CTGAACA	65	124	17
CTGAACC	69	115	43
CTGAACG	13	28	2
CTGAACT	89	171	74
CTGAAGC	77	126	2
CTGAAGT	114	160	1
CTGAATC	44	89	50
CTGAATG	96	151	65
CTGAATT	133	205	169
CTGACAA	67	120	8
CTGACAC	58	233	45
CTGACAG	77	203	1
CTGACAT	81	240	43
CTGACCA	59	313	29
CTGACCC	104	575	142
CTGACCG	16	104	5
CTGACCT	232	471	90
CTGACGA	5	26	3
CTGACGC	9	83	8
CTGACGG	10	86	5
CTGACGT	18	67	11
CTGACTA	50	105	16
CTGACTC	92	382	109
CTGACTG	72	323	53
CTGACTT	111	396	138
CTGAGCA	130	172	10
CTGAGCC	128	300	7
CTGAGCG	24	40	2
CTGAGCT	143	218	9
CTGAGTC	94	145	14
CTGAGTG	135	188	8
CTGAGTT	102	155	11
CTGATAA	67	142	18
CTGATAC	44	84	29
CTGATAG	47	78	1
CTGATAT	72	141	52
CTGATCA	51	130	28
CTGATCC	51	161	68
CTGATCG	5	23	4
CTGATCT	70	198	115
CTGATGA	87	206	24
CTGATGC	56	213	67
CTGATGG	75	216	23
CTGATGT	101	225	72
CTGATTA	71	136	49
CTGATTC	64	173	144
CTGATTG	70	146	73
CTGCCTA	50	80	58
CTGCTAA	76	163	15
CTGCTCA	87	255	101
CTGCTGA	126	307	29
CTGCTTA	83	122	97
CTGGCGC	13	22	10
CTGGCTG	164	207	113
CTGGCTT	145	235	166
CTGGTAA	56	98	14
CTGGTGA	97	129	24
CTGTAAC	55	138	48
CTGTACT	76	98	64
CTGTGAC	105	228	88
CTGTGAT	132	162	114
CTGTTAA	102	156	68
CTGTTGA	91	130	98
CTTAAAC	62	99	64
CTTAAAT	126	206	130
CTTAACA	63	148	60
CTTAACC	45	131	68
CTTAACG	14	31	4
CTTAACT	82	181	107
CTTAATA	97	164	61
CTTAATC	60	95	71
CTTAATG	78	166	61
CTTACAA	66	92	28
CTTACAC	48	83	61
CTTACAT	97	123	83
CTTACCA	58	100	38
CTTACCG	4	21	3
CTTACCT	82	189	142
CTTACGA	8	15	5
CTTACGT	20	42	15
CTTACTA	64	113	43
CTTACTG	76	154	79
CTTATAA	89	120	47
CTTATCA	49	76	60
CTTCATG	91	139	98
CTTCTAA	91	273	114
CTTCTGA	117	234	148
CTTGACA	55	104	44
CTTGACC	87	131	90
CTTGACG	9	19	10
CTTGACT	61	175	130
CTTGCTA	59	75	60
CTTGTAA	75	129	55
CTTTAAA	216	256	191
CTTTAAC	65	177	154
GAAACTA	76	104	6
GAAACTT	94	118	35
GAAATAA	185	261	12
GAAATTA	141	195	32
GAACTAA	58	167	2
GAACTCA	66	112	9
GAACTCT	67	84	36
GAACTGA	77	131	6
GAACTTA	62	82	47
GAACTTT	86	110	84
GAAGTAA	79	134	2
GAATAAA	144	180	7
GAATAAC	43	109	6
GAATAAT	104	204	14
GAATACT	57	75	11
GAATCTT	68	117	61
GAATGAC	55	111	6
GAATGAT	88	122	12
GAATGCT	65	82	6
GAATTAA	109	218	13
GAATTCA	78	96	22
GAATTTA	117	147	83
GAATTTT	228	286	216
GACAAAT	72	95	5
GACAATG	39	53	1
GACACCC	36	67	10
GACACCG	8	22	2
GACACCT	42	108	18
GACACTA	30	44	5
GACACTC	34	70	13
GACACTG	82	131	15
GACACTT	63	83	18
GACAGCC	42	63	3
GACAGCT	61	80	1
GACAGTC	39	51	2
GACATAA	51	65	9
GACATAT	51	71	12
GACATCC	25	51	16
GACATCT	61	90	19
GACATGA	58	73	4
GACATGT	64	84	14
GACATTA	52	82	16
GACATTG	54	90	16
GACATTT	163	235	81
GACCAAC	19	49	5
GACCAAT	29	39	5
GACCACT	31	69	11
GACCATA	29	39	3
GACCATC	32	65	14
GACCATT	41	84	21
GACCCAC	52	81	36
GACCCCA	76	119	32
GACCCCC	54	111	68
GACCCCG	20	34	12
GACCCCT	55	174	62
GACCCGC	14	31	5
GACCCGG	13	24	3
GACCCGT	5	29	7
GACCCTC	76	160	64
GACCCTG	155	195	48
GACCCTT	44	92	43
GACCGAC	5	14	1
GACCGCC	14	36	2
GACCGCT	12	24	1
GACCGGC	6	17	3
GACCGTC	11	20	7
GACCGTG	22	35	8
GACCGTT	8	16	2
GACCTAA	39	69	7
GACCTAC	18	28	8
GACCTCC	64	107	55
GACCTCT	60	155	65
GACCTGA	61	135	8
GACCTGC	48	107	27
GACCTGT	55	104	34
GACCTTC	44	74	57
GACCTTT	76	147	79
GACGACC	1	11	1
GACGCCC	10	28	8
GACGCCT	11	22	5
GACGCGC	3	9	1
GACGCTA	6	14	1
GACGCTC	11	24	8
GACGCTG	25	34	6
GACGCTT	6	18	7
GACGGCC	12	29	2
GACGGCT	11	22	5
GACGGTA	1	5	1
GACGGTG	17	27	1
GACGTAT	3	22	2
GACGTCC	7	16	7
GACGTCT	6	27	12
GACGTTC	8	17	4
GACGTTT	19	36	10
GACTAAA	63	91	4
GACTAAC	22	116	4
GACTAAT	42	160	4
GACTATT	50	70	38
GACTCAC	48	140	16
GACTCAG	86	116	1
GACTCAT	42	103	16
GACTCCC	51	77	60
GACTCCT	69	107	60
GACTCTA	47	63	15
GACTCTG	119	176	67
GACTGAA	67	108	4
GACTGAC	27	171	7
GACTGAG	90	110	2
GACTGAT	41	121	8
GACTGCC	45	85	18
GACTGTC	60	80	42
GACTGTT	67	102	54
GACTTAA	67	113	13
GACTTAC	41	78	27
GACTTAT	47	84	42
GACTTCC	65	85	62
GACTTCT	97	155	115
GACTTGT	66	95	44
GACTTTA	80	109	47
GAGCACC	44	56	2
GAGCCCC	93	115	7
GAGCCCT	101	127	8
GAGCTAA	41	92	1
GAGCTCA	97	128	1
GAGCTCT	80	96	16
GAGGCCC	91	118	2
GAGGCTC	85	105	8
GAGTAAA	77	96	1
GAGTAAC	42	110	2
GAGTAAT	63	108	4
GAGTCAT	49	66	2
GAGTCCG	7	13	1
GAGTGAC	59	148	2
GAGTGAT	55	118	1
GAGTTAA	69	100	3
GAGTTAC	40	55	2
GAGTTTT	127	150	25
GATAACA	54	90	3
GATAACC	33	60	8
GATAACG	5	15	1
GATAACT	58	121	9
GATAATC	37	62	5
GATAATG	73	90	8
GATAATT	108	171	23
GATACTA	38	69	5
GATATCG	4	10	1
GATATTA	75	100	26
GATATTT	172	214	122
GATCAAC	16	25	9
GATCATT	79	110	36
GATCTAA	37	71	5
GATCTCA	82	105	25
GATCTGT	60	74	59
GATCTTG	55	72	33
GATGAAC	48	66	9
GATGACC	30	80	8
GATGACT	65	133	17
GATGATG	73	120	10
GATGCCA	54	72	4
GATGCCT	59	87	32
GATGCGC	7	13	1
GATGCTA	38	74	5
GATGCTG	107	127	19
GATGCTT	77	97	52
GATGGCT	65	101	20
GATGTAA	54	76	7
GATGTCC	38	62	28
GATGTCT	51	108	82
GATGTGA	90	111	10
GATGTTC	52	81	57
GATTAAC	51	106	19
GATTAAT	71	191	24
GATTCAC	47	62	37
GATTCAT	62	107	31
GATTGAC	27	55	16
GATTGAT	64	110	31
GATTGTC	45	65	39
GATTGTT	75	122	92
GATTTAA	121	162	44
GATTTAT	113	147	121
GATTTCA	110	132	63
GATTTTA	196	254	141
GCAACTA	25	44	3
GCAACTT	47	79	21
GCAATCT	37	52	19
GCAATTT	75	101	75
GCACCTC	50	75	45
GCACTAA	39	107	4
GCACTCA	47	131	13
GCACTCG	4	13	6
GCACTGA	72	210	6
GCAGCCC	113	143	8
GCAGCCT	113	138	7
GCAGCTC	78	125	5
GCAGTAA	68	86	1
GCATAAC	36	54	11
GCATAAT	57	89	9
GCATACT	30	44	7
GCATATT	73	91	35
GCATCAC	36	64	10
GCATGAC	38	60	8
GCATGCT	52	72	14
GCATTAA	70	128	5
GCATTCA	64	83	25
GCATTGA	58	80	12
GCCAACC	36	63	20
GCCAACG	6	17	2
GCCAACT	43	58	8
GCCAATA	31	41	11
GCCAATC	26	39	10
GCCACAC	62	83	27
GCCACCT	87	109	71
GCCACTC	54	84	41
GCCAGCC	101	120	2
GCCATAA	46	62	3
GCCATCT	84	100	72
GCCCAAT	21	33	8
GCCCACG	27	39	7
GCCCACT	57	133	61
GCCCCTA	41	55	36
GCCCCTG	147	224	184
GCCCGAC	8	17	8
GCCCTAA	41	88	14
GCCCTCA	61	229	46
GCCCTGA	96	365	32
GCCCTTA	45	82	20
GCCGACC	4	18	2
GCCGACG	2	9	2
GCCGCCT	26	47	21
GCCGCTA	5	10	2
GCCGCTC	8	47	26
GCCGCTG	23	47	14
GCCGGCC	19	45	16
GCCGGTT	7	13	4
GCCGTCA	9	21	2
GCCGTGC	14	30	8
GCCTAAA	42	64	2
GCCTAAC	33	97	13
GCCTAAT	37	105	11
GCCTCAC	95	276	66
GCCTCAT	67	175	44
GCCTCTA	47	80	41
GCCTGAC	57	281	31
GCCTGAG	130	170	7
GCCTGAT	59	132	23
GCCTGCT	99	127	87
GCCTTAA	59	73	20
GCCTTAC	36	74	47
GCCTTAT	45	64	40
GCCTTCA	83	107	58
GCGAGTT	4	10	1
GCGATAA	5	11	1
GCGCCCT	16	43	24
GCGCCTC	16	32	22
GCGCGGC	6	14	2
GCGCTAA	6	22	1
GCGCTCA	10	32	4
GCGCTGA	11	61	1
GCGGCCC	24	37	23
GCGGCCG	6	12	2
GCGGCGC	7	13	2
GCGGCTT	9	17	10
GCGGTCA	5	10	2
GCGTAAC	6	13	4
GCGTAAT	2	7	2
GCGTATG	8	14	2
GCGTATT	4	12	3
GCGTCTG	11	33	15
GCGTGAC	11	34	2
GCGTGCT	13	21	3
GCTAAAA	63	102	4
GCTAAAC	41	70	6
GCTAAAG	51	72	1
GCTAAAT	64	107	13
GCTAACA	30	138	5
GCTAACC	20	145	8
GCTAACG	10	30	1
GCTAACT	36	153	8
GCTAAGC	41	53	4
GCTAAGT	36	66	1
GCTAATA	41	125	5
GCTAATC	27	68	5
GCTAATG	65	172	7
GCTAATT	169	229	33
GCTCAAC	24	36	15
GCTCACA	69	170	16
GCTCACC	51	296	54
GCTCACG	27	75	7
GCTCACT	68	221	49
GCTCAGC	86	164	5
GCTCATA	47	82	10
GCTCATC	50	132	41
GCTCATG	73	168	15
GCTCATT	71	174	68
GCTCCAT	52	67	53
GCTCCTA	40	55	32
GCTCCTG	113	132	100
GCTCTAA	44	118	21
GCTCTCA	64	139	68
GCTCTGA	85	271	46
GCTCTTA	54	74	60
GCTGAAA	90	108	11
GCTGAAC	42	67	8
GCTGAAT	68	83	11
GCTGACA	70	205	5
GCTGACC	54	352	23
GCTGACG	10	90	1
GCTGACT	71	276	25
GCTGAGC	113	197	8
GCTGAGT	94	131	6
GCTGATA	46	85	7
GCTGATC	38	117	13
GCTGATG	73	233	19
GCTGATT	69	153	30
GCTGCCT	110	151	121
GCTGCGC	14	21	11
GCTGCTC	83	121	101
GCTTAAA	83	101	23
GCTTAAC	39	84	28
GCTTAAT	66	118	38
GCTTACC	29	78	24
GCTTACG	11	19	2
GCTTACT	48	94	42
GCTTATA	58	73	31
GCTTATC	32	62	49
GCTTATG	50	92	26
GCTTATT	80	237	128
GCTTGAC	34	77	22
GCTTGAT	51	68	45
GCTTTAA	87	118	48
GGAATAA	83	100	5
GGACCCC	48	77	29
GGACCGC	8	17	3
GGACCTC	55	69	29
GGACGCT	15	23	4
GGACTAA	40	85	1
GGACTCA	78	119	3
GGACTGA	47	143	4
GGAGTAA	57	84	2
GGATAAC	29	52	4
GGCACCC	52	70	28
GGCACTC	48	76	19
GGCACTG	90	130	17
GGCATTC	42	64	29
GGCCCAC	60	87	63
GGCCCCG	43	57	21
GGCCCCT	103	182	129
GGCCCGT	10	17	7
GGCCCTC	94	150	96
GGCCCTG	160	263	105
GGCCCTT	80	106	69
GGCCGCA	14	22	3
GGCCGCC	19	44	12
GGCCGCT	16	41	7
GGCCGGC	21	32	8
GGCCTAA	36	64	4
GGCCTCA	126	238	19
GGCCTGA	96	278	15
GGCGCTC	11	24	8
GGCGTCT	13	27	13
GGCTAAA	41	62	2
GGCTAAC	23	94	5
GGCTAAT	104	133	7
GGCTCAC	54	224	24
GGCTCAT	63	152	37
GGCTCCT	101	122	83
GGCTCTG	146	182	100
GGCTGAC	60	278	13
GGCTGAT	60	154	11
GGCTTAC	38	64	14
GGCTTAT	51	174	29
GGGCACT	67	89	14
GGGCCCT	104	150	43
GGGCCGC	20	32	4
GGGCCTC	112	148	53
GGGCGCT	16	30	6
GGGCGTC	12	20	9
GGGCTAA	38	74	4
GGGCTCA	125	177	9
GGGCTGA	88	211	9
GGGTAAC	28	60	4
GGGTCCT	71	103	52
GGTAACA	42	86	1
GGTAACC	25	76	6
GGTAACG	10	19	1
GGTAACT	54	98	4
GGTAAGC	17	28	2
GGTAATT	61	113	18
GGTACTA	25	35	1
GGTCACC	40	81	20
GGTCACG	11	19	3
GGTCCTC	56	103	68
GGTCTAA	32	64	4
GGTCTGA	77	128	22
GGTGACC	56	180	18
GGTGACG	16	44	3
GGTGACT	73	139	23
GGTGATG	74	100	20
GGTGCTC	59	82	30
GGTGCTG	115	143	30
GGTGTAA	42	54	6
GGTTAAC	29	63	13
GGTTAAT	64	121	25
GGTTCAC	40	68	26
GGTTCAT	55	73	40
GGTTCTA	40	57	31
GGTTGAC	26	49	16
GGTTTAA	70	92	29
GGTTTTA	116	143	109
GTAAACG	9	17	2
GTAAACT	68	105	14
GTAAAGC	41	54	1
GTAAATA	117	145	12
GTAAATT	132	171	36
GTAACAA	43	99	3
GTAACAC	34	88	8
GTAACAG	42	85	1
GTAACAT	74	157	11
GTAACCA	36	126	10
GTAACCC	35	77	18
GTAACCG	8	21	5
GTAACCT	38	115	21
GTAACGA	8	25	1
GTAACGC	6	16	2
GTAACGG	5	16	1
GTAACGT	12	37	4
GTAACTA	50	104	12
GTAACTC	51	99	27
GTAACTG	69	133	7
GTAACTT	74	195	39
GTAATAA	95	155	14
GTAATAC	40	75	17
GTAATAT	97	154	18
GTAATCA	48	90	15
GTAATCT	58	111	28
GTAATGA	61	133	11
GTAATGC	38	64	14
GTAATGT	66	162	21
GTAATTA	85	152	35
GTAATTC	65	120	47
GTAATTG	75	134	35
GTAATTT	174	328	153
GTACATC	16	25	7
GTACTAA	41	115	8
GTACTCA	46	84	7
GTACTGA	38	94	6
GTACTTA	59	95	18
GTAGTAA	38	73	2
GTATAAC	24	64	14
GTATAAT	98	119	22
GTATCTA	52	69	24
GTATGAC	31	47	12
GTATGAT	45	69	27
GTATGCT	28	46	29
GTATTAA	74	197	35
GTATTCG	1	10	3
GTATTGA	45	92	21
GTATTTA	146	171	128
GTCAATG	24	33	14
GTCACCT	61	124	64
GTCACGC	6	14	8
GTCACGG	8	14	3
GTCACGT	16	26	9
GTCACTA	42	55	7
GTCACTC	64	88	63
GTCATAA	61	81	12
GTCATCA	52	67	31
GTCCTAA	47	99	18
GTCCTCA	97	188	85
GTCCTGA	80	176	42
GTCCTTA	45	81	57
GTCGCTG	19	27	17
GTCGGCT	8	19	5
GTCTAAA	54	94	21
GTCTAAC	20	119	15
GTCTAAT	51	139	30
GTCTCAC	77	174	121
GTCTCAT	64	155	130
GTCTGAC	51	177	56
GTCTGAT	63	123	41
GTCTTAA	84	104	53
GTGAACT	63	87	27
GTGACAA	49	62	7
GTGACAC	54	86	21
GTGACAT	67	170	18
GTGACCA	58	142	10
GTGACCC	46	195	32
GTGACCG	16	52	2
GTGACCT	105	197	28
GTGACGA	8	16	2
GTGACGC	11	39	6
GTGACGG	17	29	5
GTGACGT	15	49	5
GTGACTA	43	84	5
GTGACTC	62	150	60
GTGACTG	92	162	23
GTGACTT	121	192	72
GTGATAA	56	101	6
GTGATGC	56	96	30
GTGATGT	93	126	47
GTGATTA	75	132	30
GTGATTC	80	108	80
GTGATTG	77	100	50
GTGATTT	155	261	176
GTGCCAA	42	56	9
GTGCGCT	8	22	6
GTGCTAA	47	173	11
GTGCTCA	67	163	34
GTGCTGA	116	254	15
GTGCTTA	58	91	54
GTGGCCT	86	118	59
GTGTAAA	69	88	10
GTGTAAC	35	98	19
GTGTAAT	59	139	33
GTGTACT	37	52	36
GTGTATG	69	89	49
GTGTCAC	48	81	63
GTGTGAC	79	156	33
GTGTGAT	83	105	52
GTGTGCT	72	115	97
GTGTTAA	64	146	35
GTGTTCA	86	123	101
GTGTTGA	70	93	47
GTTAAAT	113	169	61
GTTAACA	71	150	13
GTTAACC	20	102	15
GTTAACG	9	26	7
GTTAACT	57	135	40
GTTAATA	100	147	20
GTTAATC	37	94	20
GTTAATG	83	151	26
GTTAATT	122	223	109
GTTACGG	2	7	1
GTTACTA	56	77	20
GTTCACA	56	94	37
GTTCACC	46	81	39
GTTCACG	14	28	6
GTTCACT	73	136	61
GTTCATC	58	83	63
GTTCATG	52	90	37
GTTCCTA	49	67	48
GTTCTAA	73	180	35
GTTCTCA	93	167	117
GTTCTGA	96	177	48
GTTGACA	56	75	12
GTTGACC	40	77	20
GTTGACT	51	119	43
GTTGATA	58	81	18
GTTGATC	25	39	28
GTTGATG	65	100	32
GTTGATT	73	140	92
GTTGTAA	76	114	14
GTTGTCA	54	69	49
GTTTAAA	146	188	91
GTTTAAC	55	102	63
GTTTAAT	133	236	149
GTTTACA	76	97	52
GTTTACG	9	15	4
GTTTATA	124	150	125
GTTTGAC	50	108	74
GTTTTAA	181	380	326
TAAAAAT	375	523	142
TAAAACA	172	207	37
TAAAACT	164	237	48
TAAAAGT	164	195	2
TAAAATA	341	483	92
TAAAATC	115	180	69
TAAAATG	305	363	58
TAAAATT	324	477	229
TAAACAA	113	146	25
TAAACAC	61	95	50
TAAACAT	156	215	54
TAAACCT	82	99	40
TAAACGC	7	13	4
TAAACGG	6	12	2
TAAACGT	19	33	7
TAAACTA	86	152	14
TAAACTC	67	118	49
TAAACTG	75	134	25
TAAACTT	120	246	151
TAAAGCC	54	73	2
TAAAGCT	72	105	1
TAAAGTC	67	91	3
TAAAGTG	97	115	3
TAAAGTT	138	170	1
TAAATAA	309	408	37
TAAATAC	94	144	47
TAAATAT	249	394	128
TAAATCT	90	178	146
TAAATGC	102	139	48
TAAATGT	195	317	106
TAAATTA	213	301	104
TAAATTC	132	174	137
TAAATTG	131	180	67
TAACAAA	101	188	25
TAACAAC	40	93	13
TAACAAG	43	100	6
TAACAAT	86	154	35
TAACACA	72	169	16
TAACACC	39	99	25
TAACACG	9	24	4
TAACACT	69	189	36
TAACAGA	77	131	2
TAACAGC	46	86	5
TAACAGG	51	81	3
TAACAGT	74	154	3
TAACATA	76	188	23
TAACATC	57	120	31
TAACATG	76	189	19
TAACATT	136	368	108
TAACCAA	65	149	19
TAACCAC	39	121	31
TAACCAG	65	132	5
TAACCAT	67	181	38
TAACCCA	62	143	26
TAACCCC	29	95	46
TAACCCG	7	27	5
TAACCCT	36	180	59
TAACCGA	4	21	2
TAACCGC	5	22	4
TAACCGG	4	22	2
TAACCGT	9	33	4
TAACCTA	40	111	25
TAACCTC	54	142	48
TAACCTG	52	202	34
TAACCTT	68	250	111
TAACGAA	13	21	1
TAACGAC	4	14	3
TAACGAG	10	26	3
TAACGAT	6	23	3
TAACGCC	6	34	2
TAACGCT	8	31	4
TAACGGA	5	15	2
TAACGGC	5	17	4
TAACGGG	7	33	1
TAACGGT	8	17	2
TAACGTA	15	23	3
TAACGTC	8	22	2
TAACGTG	19	52	5
TAACGTT	16	60	19
TAACTAA	70	215	18
TAACTAC	34	77	26
TAACTAT	70	149	51
TAACTCA	79	162	25
TAACTCC	46	117	53
TAACTCG	6	26	4
TAACTCT	53	223	118
TAACTGA	91	201	20
TAACTGC	67	131	36
TAACTGG	69	119	13
TAACTGT	85	224	61
TAACTTA	71	189	46
TAACTTC	78	164	107
TAACTTG	80	188	57
TAACTTT	170	442	323
TAAGATT	89	121	1
TAAGCAT	86	115	2
TAAGCCT	58	84	4
TAAGCTG	57	72	1
TAAGTAA	100	168	3
TAAGTAT	86	103	6
TAAGTCT	60	105	3
TAAGTGA	92	110	1
TAAGTGT	78	111	4
TAAGTTT	138	172	12
TAATAAA	240	323	71
TAATAAC	72	221	26
TAATAAG	98	130	4
TAATAAT	227	442	62
TAATACA	92	136	27
TAATACC	54	74	24
TAATACG	9	15	7
TAATACT	93	209	45
TAATAGC	51	73	2
TAATATA	153	263	45
TAATATC	85	117	64
TAATATG	125	218	27
TAATATT	212	459	241
TAATCAA	64	108	23
TAATCAC	50	130	48
TAATCAG	55	94	1
TAATCAT	94	222	58
TAATCCA	69	86	44
TAATCCG	4	14	3
TAATCCT	91	171	93
TAATCGA	4	16	3
TAATCGC	4	10	4
TAATCGG	5	11	3
TAATCTA	79	136	42
TAATCTG	66	171	50
TAATCTT	131	282	220
TAATGAA	138	246	30
TAATGAC	54	162	26
TAATGAG	82	127	4
TAATGAT	101	258	46
TAATGCA	82	139	18
TAATGCC	51	109	28
TAATGCG	8	15	2
TAATGCT	85	236	41
TAATGGA	69	128	12
TAATGGC	47	86	15
TAATGGT	66	121	28
TAATGTA	107	200	57
TAATGTC	75	152	63
TAATGTG	105	256	47
TAATGTT	158	396	174
TAATTAA	171	369	51
TAATTAC	74	145	118
TAATTAT	202	369	195
TAATTCA	111	196	70
TAATTCG	6	11	5
TAATTCT	147	351	261
TAATTGA	103	189	34
TAATTGG	75	109	19
TAATTGT	122	299	143
TAATTTA	232	396	207
TAATTTG	141	346	197
TACAAAT	128	149	36
TACAATT	84	122	61
TACACCT	35	47	26
TACACGG	5	12	4
TACACTA	32	60	10
TACACTT	68	91	46
TACAGCG	6	13	1
TACATCT	60	95	69
TACATGT	113	132	67
TACATTA	96	115	52
TACATTC	69	95	76
TACCAAC	20	44	29
TACCAAT	40	79	11
TACCATT	66	98	63
TACCCAT	46	60	47
TACCGTT	7	22	13
TACCTAA	65	109	16
TACCTGA	55	84	19
TACCTTA	61	75	49
TACGACC	2	6	1
TACGCAT	11	18	1
TACGCTC	1	7	3
TACGGCC	2	7	1
TACGTGT	19	38	10
TACTAAA	98	193	16
TACTAAC	30	167	19
TACTAAG	43	78	1
TACTAAT	74	289	34
TACTACT	45	69	28
TACTCAA	45	81	24
TACTCAC	52	120	50
TACTCAT	62	137	73
TACTGAA	80	127	15
TACTGAC	40	140	21
TACTGAT	61	204	31
TACTTAA	122	172	55
TACTTAC	40	129	88
TACTTAT	76	167	105
TAGCTAA	44	78	1
TAGTAAC	42	124	1
TAGTAAT	90	209	1
TAGTGAC	46	70	1
TAGTTAA	85	112	1
TATAAAC	74	128	28
TATAAAT	207	255	62
TATAACA	89	134	23
TATAACC	32	101	18
TATAACG	4	19	3
TATAACT	76	166	23
TATAATA	171	226	26
TATAATC	80	109	30
TATAATG	89	165	16
TATAATT	213	320	192
TATACTA	62	103	20
TATACTC	33	45	30
TATATAA	166	202	30
TATATTA	151	199	126
TATCAAT	59	73	33
TATCACA	54	68	33
TATCACT	54	109	52
TATCTAA	74	170	40
TATCTCA	104	122	96
TATCTGA	91	158	53
TATGAAC	42	61	24
TATGACA	55	72	13
TATGACC	43	57	20
TATGACT	76	112	37
TATGATG	68	89	24
TATGATT	112	173	118
TATGCTA	50	87	25
TATGTAA	136	187	32
TATGTCG	5	10	4
TATGTGA	91	113	35
TATGTTA	98	130	101
TATTAAA	213	338	82
TATTAAC	78	221	69
TATTAAT	164	441	128
TATTCAT	140	259	168
TATTGAC	51	141	50
TATTGAT	84	213	94
TATTTAA	257	400	236
TATTTGA	166	207	158
TCAACAC	37	51	30
TCAACGC	3	9	1
TCAACGT	10	20	11
TCAACTA	42	67	14
TCAACTC	44	83	48
TCAACTG	47	79	34
TCAACTT	72	121	85
TCAATAA	90	121	26
TCAATAT	86	113	71
TCAATCA	36	57	29
TCAATGA	71	93	23
TCAATGT	51	98	76
TCAATTA	71	102	68
TCAATTG	46	58	38
TCACAAT	59	93	33
TCACACC	77	122	57
TCACACG	16	26	6
TCACACT	77	162	33
TCACAGC	83	138	4
TCACAGT	96	122	3
TCACATC	74	98	58
TCACATG	85	142	36
TCACATT	120	208	156
TCACCAA	66	113	37
TCACCAC	62	125	62
TCACCCA	83	134	101
TCACCCG	16	43	30
TCACCGA	12	24	2
TCACCGC	11	31	20
TCACCGG	12	30	2
TCACCTA	55	79	32
TCACCTC	93	219	178
TCACCTG	130	272	97
TCACGAG	11	22	2
TCACGAT	11	19	3
TCACGCA	10	23	3
TCACGCG	3	10	1
TCACGCT	20	42	11
TCACGGC	18	44	14
TCACGGT	20	35	6
TCACGTC	12	27	12
TCACGTG	27	55	7
TCACTAA	63	198	25
TCACTCA	74	214	44
TCACTGA	139	270	26
TCACTGC	115	165	142
TCACTGG	115	141	34
TCACTGT	131	235	151
TCACTTA	85	135	64
TCAGCCC	102	150	2
TCAGCCG	14	28	2
TCAGCTC	80	128	2
TCAGGCG	7	14	1
TCAGTAA	89	135	2
TCAGTCT	96	119	4
TCAGTGC	78	96	7
TCATAAA	127	151	26
TCATAAC	49	120	29
TCATAAT	107	191	56
TCATACT	56	93	62
TCATATG	78	95	41
TCATCAC	44	84	65
TCATCAT	98	147	102
TCATCTG	122	155	119
TCATGAC	49	101	37
TCATGAT	96	114	42
TCATGCA	63	88	16
TCATGCC	93	138	63
TCATGCT	102	140	62
TCATGGC	63	99	40
TCATGGT	88	141	39
TCATGTA	74	122	39
TCATGTG	88	171	66
TCATTAA	113	256	70
TCATTCA	114	184	147
TCATTGA	100	129	63
TCCAACA	50	63	30
TCCAATA	43	61	30
TCCAATG	41	59	45
TCCCTAA	84	138	81
TCCCTGA	124	295	141
TCCGAGT	7	15	4
TCCGCTA	3	11	5
TCCGTGA	18	31	8
TCCTAAA	111	187	48
TCCTAAC	60	208	94
TCCTAAT	78	219	86
TCCTGAA	106	129	60
TCCTGAC	212	319	143
TCCTGAT	74	221	125
TCGAGTA	5	10	2
TCGATGA	5	12	2
TCGCTAA	5	20	1
TCGCTCA	14	30	5
TCGCTGA	16	60	3
TCGGCTA	4	9	3
TCGGGCT	14	27	11
TCGGGTA	2	6	1
TCGGTAA	6	13	2
TCGTAAT	7	17	7
TCGTCGG	2	6	2
TCGTGAC	9	30	17
TCGTTAA	13	31	12
TCTAAAA	181	253	70
TCTAAAC	60	110	75
TCTAAAG	77	107	1
TCTAAAT	127	243	106
TCTAACA	59	234	34
TCTAACC	38	201	66
TCTAACG	9	46	4
TCTAACT	55	272	71
TCTAAGA	67	102	2
TCTAAGT	91	115	2
TCTAATA	75	230	53
TCTAATC	49	181	70
TCTAATG	82	243	52
TCTAATT	136	389	274
TCTACTA	38	54	37
TCTCACA	90	204	118
TCTCACG	15	59	21
TCTCACT	111	305	248
TCTCAGT	118	156	8
TCTCATA	65	116	85
TCTCATG	92	272	142
TCTCTAA	118	237	183
TCTCTGA	126	316	218
TCTGAAA	164	238	57
TCTGAAT	130	218	175
TCTGACA	83	211	41
TCTGACC	81	421	130
TCTGACG	10	60	14
TCTGACT	77	365	149
TCTGAGC	113	176	30
TCTGAGT	111	153	13
TCTGATA	68	148	51
TCTGATC	56	168	104
TCTGATG	106	259	79
TCTTAAA	187	216	181
TCTTACA	82	132	98
TCTTACG	16	25	17
TGAAAAT	248	289	56
TGAAACC	79	98	20
TGAAACT	135	174	45
TGAAATA	174	251	48
TGAAATG	190	225	39
TGAAATT	202	310	115
TGAACAC	50	81	24
TGAACAT	103	142	29
TGAACTA	69	89	9
TGAACTG	97	144	24
TGAACTT	118	165	128
TGAAGTA	94	124	2
TGAAGTT	120	175	4
TGAATAA	137	239	17
TGAATAT	153	205	73
TGAATCA	66	84	32
TGAATCT	95	135	91
TGAATGC	64	89	30
TGAATGT	147	193	92
TGAATTA	143	196	68
TGAATTG	96	116	66
TGACAAA	77	122	9
TGACAAC	41	58	17
TGACAAG	64	91	6
TGACAAT	66	103	17
TGACACA	88	108	14
TGACACC	42	163	25
TGACACG	10	24	4
TGACACT	65	181	32
TGACAGC	66	143	4
TGACAGG	72	108	1
TGACAGT	85	152	3
TGACATA	73	125	17
TGACATC	60	132	28
TGACATG	84	174	24
TGACATT	119	303	93
TGACCAA	54	87	9
TGACCAC	57	151	45
TGACCAG	75	181	3
TGACCAT	67	175	29
TGACCCA	81	165	39
TGACCCC	70	298	116
TGACCCG	12	71	7
TGACCCT	81	330	102
TGACCGA	8	24	2
TGACCGC	18	64	10
TGACCGG	6	39	4
TGACCGT	15	59	10
TGACCTA	46	91	15
TGACCTC	232	275	91
TGACCTG	101	279	46
TGACCTT	127	272	125
TGACGAC	10	20	3
TGACGAT	13	26	4
TGACGCA	15	25	1
TGACGCC	12	49	8
TGACGCG	3	15	1
TGACGCT	17	51	11
TGACGGC	14	59	5
TGACGGG	12	29	2
TGACGGT	10	33	5
TGACGTA	6	31	2
TGACGTC	7	40	15
TGACGTG	26	63	6
TGACGTT	12	56	7
TGACTAA	63	189	11
TGACTAC	39	51	20
TGACTAT	71	102	35
TGACTCA	79	197	32
TGACTCC	82	194	106
TGACTCG	15	34	6
TGACTCT	83	324	202
TGACTGA	66	233	14
TGACTGC	88	154	59
TGACTGG	73	115	19
TGACTGT	92	245	83
TGACTTA	98	195	69
TGACTTC	113	230	162
TGACTTG	76	199	75
TGACTTT	146	361	303
TGAGCCC	123	171	5
TGAGCCT	147	177	9
TGAGCGC	12	26	1
TGAGCTT	119	139	6
TGAGTAA	91	141	4
TGAGTAT	79	97	8
TGAGTCG	9	15	1
TGAGTGA	136	165	2
TGAGTTA	81	109	5
TGAGTTT	144	174	24
TGATAAA	113	148	14
TGATAAC	52	122	26
TGATAAT	121	197	27
TGATACA	68	84	16
TGATACC	42	60	23
TGATACT	66	121	39
TGATATA	94	126	18
TGATATC	50	72	46
TGATATT	142	231	141
TGATCAA	47	70	15
TGATCAT	96	146	53
TGATCCC	60	94	64
TGATCCT	90	136	103
TGATCGT	9	18	10
TGATCTA	50	67	31
TGATGAC	54	157	26
TGATGAG	85	113	1
TGATGAT	101	182	32
TGATGCA	60	98	16
TGATGCC	64	141	39
TGATGCG	10	25	3
TGATGCT	104	191	60
TGATGGA	88	111	10
TGATGGC	68	129	28
TGATGGG	79	101	12
TGATGGT	104	138	27
TGATGTA	86	113	31
TGATGTC	71	134	81
TGATGTG	114	167	50
TGATGTT	125	252	197
TGATTAA	110	213	50
TGATTAT	127	226	114
TGATTCA	86	137	52
TGATTGA	83	149	43
TGATTGT	98	181	141
TGATTTA	141	222	167
TGCAAAC	52	77	24
TGCACTG	83	102	42
TGCATAA	72	91	20
TGCATCG	6	14	6
TGCATTA	82	99	50
TGCCAAT	50	80	45
TGCCGCT	14	30	19
TGCCTAA	61	143	21
TGCCTCA	140	193	76
TGCCTGA	83	196	43
TGCGCTC	11	20	13
TGCGCTG	13	26	13
TGCGTAT	6	20	7
TGCGTTA	10	18	8
TGCTAAA	85	158	16
TGCTAAC	41	231	19
TGCTAAG	59	87	4
TGCTAAT	78	305	29
TGCTCAC	68	302	148
TGCTCAG	122	163	4
TGCTCAT	95	228	86
TGCTGAA	106	140	18
TGCTGAC	84	361	44
TGCTGAT	84	279	37
TGCTTAA	89	169	71
TGCTTAC	54	123	103
TGGCACT	76	94	29
TGGCCGC	20	38	23
TGGCGCT	10	18	8
TGGCGTT	11	19	11
TGGCTAA	98	145	8
TGGCTCA	91	216	42
TGGCTGA	90	250	16
TGGCTTA	76	189	35
TGGTAAC	58	124	16
TGGTAAT	99	138	28
TGGTCAC	57	104	48
TGGTCTA	40	54	32
TGGTGAC	98	203	45
TGGTGAT	101	134	37
TGGTTAA	94	133	29
TGTAAAC	74	115	37
TGTAAAT	149	211	64
TGTAACA	81	183	16
TGTAACC	48	138	41
TGTAACG	12	37	4
TGTAACT	84	211	61
TGTAATA	106	197	34
TGTAATG	87	189	37
TGTAATT	171	318	202
TGTACTA	51	88	19
TGTACTC	65	84	61
TGTACTG	47	69	49
TGTATAA	103	133	38
TGTATTA	122	166	135
TGTCTAA	66	194	52
TGTCTGA	97	222	86
TGTGACA	85	154	32
TGTGACC	92	199	52
TGTGACG	15	46	11
TGTGACT	118	237	87
TGTGATA	96	113	31
TGTGATG	121	152	62
TGTGCGT	21	38	18
TGTGCTA	64	111	34
TGTGTAA	91	189	46
TGTGTGA	144	165	74
TGTTAAA	176	225	89
TGTTAAC	60	216	94
TGTTAAT	150	319	120
TGTTACG	13	21	6
TGTTATA	87	104	73
TGTTGAC	71	164	100
TGTTGAT	91	177	126
TGTTTAA	183	289	258
TTAAAAA	514	600	260
TTAAAAC	158	222	127
TTAAAAT	394	663	325
TTAAACA	136	206	85
TTAAACG	13	21	6
TTAAACT	123	232	152
TTAAATA	229	405	138
TTAAATG	200	275	114
TTAACAA	92	175	47
TTAACAC	58	172	64
TTAACAG	76	142	7
TTAACAT	118	340	108
TTAACCA	86	169	47
TTAACCC	41	124	63
TTAACCG	7	21	3
TTAACCT	85	227	122
TTAACGA	9	17	4
TTAACGC	8	24	5
TTAACGG	7	26	4
TTAACGT	20	47	16
TTAACTA	78	159	49
TTAACTC	64	173	123
TTAACTG	114	229	65
TTAACTT	141	350	300
TTAAGAT	103	131	2
TTAAGTA	108	137	4
TTAATAA	214	404	102
TTAATAC	77	184	86
TTAATAT	209	452	242
TTAATCA	92	198	76
TTAATCG	7	26	8
TTAATGA	123	270	62
TTAATGC	72	210	99
TTAATGG	100	162	33
TTAATGT	163	411	196
TTAATTA	182	384	180
TTAATTG	133	264	168
TTACAAC	39	66	32
TTACAAT	92	124	70
TTACACG	17	25	7
TTACACT	66	94	42
TTACATG	84	145	57
TTACCCG	6	15	7
TTACCGA	4	11	6
TTACCGT	9	23	9
TTACCTA	72	90	44
TTACCTG	69	126	64
TTACGAG	5	14	1
TTACGCA	6	17	1
TTACTAA	92	297	34
TTACTCA	75	133	77
TTACTGA	97	216	40
TTACTTA	114	203	133
TTAGTAA	111	173	1
TTATAAA	236	342	69
TTATAAC	84	164	62
TTATAAT	220	295	146
TTATACT	98	147	111
TTATATG	115	141	86
TTATGAC	53	70	49
TTATGAT	107	149	96
TTATTAA	217	389	169
TTATTGA	133	208	96
TTCAACT	76	114	97
TTCAATA	87	110	79
TTCAATG	67	98	77
TTCACAT	135	182	152
TTCACCT	114	188	164
TTCACGA	7	16	7
TTCACGC	16	25	9
TTCACGG	25	39	8
TTCACTA	63	101	57
TTCACTG	154	203	114
TTCATAA	125	209	66
TTCATCA	95	120	93
TTCATGA	117	156	61
TTCATGG	100	134	42
TTCATTA	119	226	201
TTCCTAA	125	291	153
TTCTAAA	183	326	145
TTCTAAC	64	311	158
TTCTAAG	107	139	7
TTCTAAT	135	520	283
TTCTGAA	151	281	147
TTCTGAC	83	312	210
TTCTGAT	138	334	294
TTGAAAT	208	283	127
TTGAATA	138	161	47
TTGACAA	65	95	22
TTGACAC	42	89	45
TTGACAG	59	93	4
TTGACAT	97	198	83
TTGACCA	78	99	29
TTGACCC	61	110	82
TTGACCG	7	25	12
TTGACCT	89	180	94
TTGACGA	5	17	4
TTGACGG	11	23	3
TTGACGT	11	41	12
TTGACTA	66	103	32
TTGACTG	75	164	60
TTGATAA	117	166	38
TTGATAT	117	176	122
TTGATCA	62	106	49
TTGATGA	97	149	36
TTGATGC	59	81	57
TTGATGG	85	102	26
TTGATTA	97	160	104
TTGCGTA	4	14	6
TTGCTAA	78	239	29
TTGCTCA	104	189	101
TTGCTGA	113	220	55
TTGGTAA	90	121	23
TTGGTGA	100	128	50
TTGTAAA	176	210	68
TTGTAAC	72	177	80
TTGTAAT	127	305	159
TTGTGAC	68	144	88
TTGTTAA	167	274	161
TTGTTGA	98	160	137
TTTAAAA	606	926	489
TTTAACA	126	280	108
TTTAACC	88	192	141
TTTAACG	16	42	11
TTTAACT	162	382	300
TTTAATA	279	497	273
TTTAATG	183	387	233
TTTACTA	101	185	86
TTTACTG	123	160	137
TTTATAA	274	375	199
TTTATGA	155	181	103
TTTCACG	19	30	20
TTTCATG	147	261	235
TTTCTAA	203	545	390
TTTGACA	90	178	66
TTTGACG	14	44	7
TTTGACT	121	243	195
TTTGATG	129	175	125
TTTGTAA	202	339	192
TTTGTGA	165	199	175
